<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item0"
        android:icon="@drawable/home"
        android:title="Bosh oyna" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/mobile"
        android:title="Barcha valyutalar" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/calculator"
        android:title="Kalkulator" />
</menu>