<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="7dp"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/code"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/flag"
            app:layout_constraintLeft_toRightOf="@id/flag"
            app:layout_constraintTop_toTopOf="@id/flag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/flag"
            app:layout_constraintTop_toBottomOf="@id/code" />

        <TextView
            android:id="@+id/buy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sotib olish"
            android:textColor="#808080"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/buy_price"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/buy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/sell_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sotish"
            android:textColor="#808080"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/sell_price"
            app:layout_constraintLeft_toLeftOf="@id/sell_price" />

        <TextView
            android:id="@+id/sell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buy_price"
            app:layout_constraintRight_toLeftOf="@id/calc" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calc"
            android:layout_width="40dp"
            app:cardCornerRadius="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/purple_200"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/calculator"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>